# FilmHub

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/FilmHub/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/FilmHub/api_gateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/FilmHub/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  banner.txt
config-server/src/main/resources/configurations/: msvc-eureka.yml  msvc-favorite.yml  msvc-gateway.yml  msvc-movie.yml  msvc-user.yml
config-server/src/test/java/com/FilmHub/config_server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/FilmHub/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/FilmHub/eureka_server/: EurekaServerApplicationTests.java
favorite-service/: pom.xml
favorite-service/src/main/java/com/FilmHub/: FavoriteServiceApplication.java
favorite-service/src/main/java/com/FilmHub/controllers/: FavoriteController.java
favorite-service/src/main/java/com/FilmHub/exceptions/: MovieNotFoundException.java  UserNotFoundException.java
favorite-service/src/main/java/com/FilmHub/feign/: MovieClient.java  UserClient.java
favorite-service/src/main/java/com/FilmHub/models/: Favorite.java
favorite-service/src/main/java/com/FilmHub/payload/dto/: FavoriteDTO.java  MovieDTO.java  UserDTO.java
favorite-service/src/main/java/com/FilmHub/payload/request/: FavoriteRequest.java
favorite-service/src/main/java/com/FilmHub/repository/: FavoriteRepository.java
favorite-service/src/main/java/com/FilmHub/service/: FavoriteService.java
favorite-service/src/main/resources/: application.yml  banner.txt
favorite-service/src/test/java/com/FilmHub/favorite_service/: FavoriteServiceApplicationTests.java
movie-service/: pom.xml
movie-service/src/main/java/com/FilmHub/movie_service/: MovieServiceApplication.java
movie-service/src/main/java/com/FilmHub/movie_service/controllers/: ActorController.java  MovieController.java
movie-service/src/main/java/com/FilmHub/movie_service/exceptions/: ActorNotFoundException.java  DuplicateActorException.java  DuplicateMovieException.java  GlobalExceptionHandler.java  MovieNotFoundException.java
movie-service/src/main/java/com/FilmHub/movie_service/mapper/: ActorMapper.java  MovieMapper.java
movie-service/src/main/java/com/FilmHub/movie_service/models/: Actor.java  Movie.java
movie-service/src/main/java/com/FilmHub/movie_service/payload/: MovieDTO.java
movie-service/src/main/java/com/FilmHub/movie_service/payload/dto/: ActorDTO.java  MovieDTO.java
movie-service/src/main/java/com/FilmHub/movie_service/payload/request/: ActorRequest.java  MovieRequest.java
movie-service/src/main/java/com/FilmHub/movie_service/payload/response/: ErrorResponse.java
movie-service/src/main/java/com/FilmHub/movie_service/repository/: ActorRepository.java  MovieRepository.java
movie-service/src/main/java/com/FilmHub/movie_service/service/: ActorService.java  MovieService.java
movie-service/src/main/resources/: application.yml  banner.txt
movie-service/src/test/java/com/FilmHub/movie_service/: MovieServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/FilmHub/user_service/: UserServiceApplication.java
user-service/src/main/java/com/FilmHub/user_service/controllers/: UserController.java
user-service/src/main/java/com/FilmHub/user_service/models/: User.java
user-service/src/main/java/com/FilmHub/user_service/repository/: UserRepository.java
user-service/src/main/java/com/FilmHub/user_service/service/: UserService.java
user-service/src/main/resources/: banner.txt
user-service/src/test/java/com/FilmHub/user_service/: UserServiceApplicationTests.java
